{
  "schematics": {},
  "pcbs": {
    "64237030d707458ca9fd7bd18f20728c": "PCB5"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "f9b25e1f1b62432cbfae14f2cac970eb": {
      "title": "footprint_9367",
      "source": "4705820b81f55b61a163a7e0c5b24593|32c4e77ef4ed91772f751bc4ac9a057e1ec04bd0937a41453b37ca71c4febd2e",
      "version": "cbfe5012c7160611b94606b140ef5a63",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "ef48a85469d9422f8cabf3385df5cdc6": {
      "title": "BOTTOMCONNECT",
      "attributes": {
        "Symbol": "",
        "Footprint": "f9b25e1f1b62432cbfae14f2cac970eb",
        "Name": "BOTTOMCONNECT",
        "Designator": "BOTTOMCONNECT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a493337cd1f5825bb8a240ce89246035|32c4e77ef4ed91772f751bc4ac9a057e1ec04bd0937a41453b37ca71c4febd2e",
      "version": "a00a410687e8d94f76f072d1f999cb51",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB5",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.36.767d73"
  }
}